.page-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;

  .main-viewer {
    width: 75%;
    height: 100%;
  }

  .side-viewer {
    flex: 1;
    display: flex;
    flex-direction: column;

    & > div {
      border: 1px solid #3a393e;
      flex: 1;
    }
  }
}
